<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.pdb</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>^\s*MODEL</string>
		<key>foldingStopMarker</key>
		<string>^\s*ENDMDL</string>
	</dict>
	<key>uuid</key>
	<string>A04A7897-EEE2-4329-BF63-7A5B1B5DF26F</string>
</dict>
</plist>
